

.card {
  display: flex;
  border: 1px solid black;
  padding: 2px;
  margin: 0 auto;

  .top{

    .pHead{
      padding-left: 20px;
    }

  }
  .bottom{
    display: flex;
    overflow: auto;

    #row{

    }

    .holeRow{
      border: 1px solid #dadfea;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .rowHead{
        padding-left: 5px;
      }

      .holeInput{
        width: 15px;
      }
    }
  }
}

//@media screen and (min-width: 400px) {
//  .card {
//    width: 380px;;
//  }
//}